#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.datasource.url=jdbc:postgresql://localhost:8181/veiculos
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.datasource.url=jdbc:postgresql://node181507-env-2090913.jelastic.saveincloud.net/postgres
spring.datasource.username=webadmin
spring.datasource.password=QOMnai29418

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

#
#spring.datasource.url=jdbc:postgresql://node181219-env-2732791.jelastic.saveincloud.net/
#spring.datasource.username=webadmin
#spring.datasource.password=LATisl28392